<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lightbox Photo Gallery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <a href="assets/img/pexel_img_004.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                <img src="assets/img/pexel_img_004.jpg" class="img-fluid rounded" alt="">
            </a>
            <a href="assets/img/pexel_img_002.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                <img src="assets/img/pexel_img_002.jpg" class="img-fluid rounded" alt="">
            </a>
            <a href="assets/img/pexel_img_003.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                <img src="assets/img/pexel_img_003.jpg" class="img-fluid rounded" alt="">
            </a>
            <a href="assets/img/pexel_img_001.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                <img src="assets/img/pexel_img_001.jpg" class="img-fluid rounded" alt="">
            </a>            
            <a href="assets/img/pexel_img_005.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                <img src="assets/img/pexel_img_005.jpg" class="img-fluid rounded" alt="">
            </a>            
            <a href="assets/img/pexel_img_006.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                <img src="assets/img/pexel_img_006.jpg" class="img-fluid rounded" alt="">
            </a>            
            <a href="assets/img/pexel_img_007.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                <img src="assets/img/pexel_img_007.jpg" class="img-fluid rounded" alt="">
            </a>            
            <a href="assets/img/pexel_img_008.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                <img src="assets/img/pexel_img_008.jpg" class="img-fluid rounded" alt="">
            </a>            
            <a href="assets/img/pexel_img_009.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                <img src="assets/img/pexel_img_009.jpg" class="img-fluid rounded" alt="">
            </a>            
            <a href="assets/img/pexel_img_010.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                <img src="assets/img/pexel_img_010.jpg" class="img-fluid rounded" alt="">
            </a>            
            <a href="assets/img/pexel_img_011.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                <img src="assets/img/pexel_img_011.jpg" class="img-fluid rounded" alt="">
            </a>            
            <a href="assets/img/pexel_img_012.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                <img src="assets/img/pexel_img_012.jpg" class="img-fluid rounded" alt="">
            </a>            
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>